<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>时钟</title>
   <style>
        body{height: 1080px;
     background-image: url(http://p2.so.qhmsg.com/t01872bd66530e472c7.jpg);
     background-size: 100% 100%;
 }
 nav{
           width: 580px;
        height: 580px;
        background-color: antiquewhite;
       
        border-radius: 290px;
        margin: 0 auto;
        border: 1px solid red;
         
       } 
       section{
           width: 525px;
           height: 200px;
           border: 5px solid black;
          
           position:relative;
           top: 180px;
           left: 23.5px;
       }
       #date{
           color: gray;
           float: right;
           margin: 5px;
           
       }
       #time{
           font-size:120px;
           font-weight: bold;
           
           
       }
   </style>
</head>

<body>
    <nav>
        <section>
            <div id="date">x</div>
            <div id="time">x</div>
        </section>
    </nav>
</body>
<script>
    function showtime(){ 
        var myDate = new Date(); 

  var year = myDate.getFullYear();
  console.log(year);
  var month = myDate.getMonth()+1;

month=month < 10? '0'+month:month;
  
  console.log(month);
  var date = myDate.getDate();
  date=date　< 10? '0'+date:date
 console.log(date);
 var xingqiji=myDate.getDay();
 console.log(xingqiji);
 switch(xingqiji){
     
     case 0:
     xingqiji = '周日';
     break;
     case 1:
     xingqiji = '周一';
     break;
     case 2:
     xingqiji = '周二';
     break;
     case 3:
     xingqiji = '周三';
     break;
     case 4:
     xingqiji = '周四';
     break;
     case 5:
     xingqiji = '周五';
     break;
     case 6:
     
     xingqiji = '周六';
     break;
 }
 document.getElementById('date').innerHTML = year+'-'+month+'-'+date+'-'+xingqiji;
 var hours = myDate.getHours();
 console.log(hours);
 hours = hours < 10? '0+hours':hours;
 var minutes = myDate.getMinutes();
 minutes=minutes < 10? '0'+minutes:minutes;
 var seconds = myDate.getSeconds();
 seconds=seconds < 10? '0'+seconds:seconds;
 document.getElementById('time').innerHTML = hours+':'+minutes+':'+seconds;

        
    }
    showtime();
    setInterval(showtime,1000);
   



</script>

</html>